<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>化學元素知識王 - 登入</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-white d-flex align-items-center justify-content-center vh-100">
    <div class="card bg-secondary text-white p-4" style="max-width: 400px; width: 100%;">
        <div class="text-center mb-4">
            <h1>🧪 化學元素知識王</h1>
            <p class="text-light">元素在手，知識稱王！</p>
        </div>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form action="/login" method="post">
            <div class="mb-3">
                <label>帳號 / Admin</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>密碼</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-2">登入</button>
            <a href="/register" class="btn btn-outline-light w-100">學生註冊</a>
        </form>
    </div>
</body>
</html>