<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素挑戰</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <script>const CURRENT_ELEMENT = "{{ element }}";</script>
</head>
<body class="bg-dark text-white d-flex align-items-center justify-content-center vh-100">

    <div id="loading" class="text-center">
        <div class="spinner-border text-primary" role="status"></div>
        <p>題庫下載中...</p>
    </div>

    <div id="gameArea" class="container" style="display: none; max-width: 600px;">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="m-0"><span class="badge bg-primary">{{ element }}</span></h4>
            <div class="text-end">
                <span class="fs-5">題數: <span id="qIndex">1</span>/5</span>
                <div class="progress mt-1" style="width: 150px; height: 10px;">
                    <div id="timeBar" class="progress-bar bg-warning" style="width: 100%;"></div>
                </div>
                <small id="timerText" class="text-warning">20s</small>
            </div>
        </div>

        <div class="card bg-secondary p-4 mb-4 shadow-lg">
            <h4 id="qText" class="text-center mb-0">題目載入中...</h4>
        </div>

        <div id="optionsArea" class="d-grid gap-3">
            </div>
    </div>

    <div id="resultArea" class="text-center" style="display: none;">
        <h1 class="display-1 text-warning">🏆</h1>
        <h2 class="mb-3">挑戰完成!</h2>
        <div class="fs-3 mb-2">得分: <span id="finalScore" class="fw-bold text-success">0</span></div>
        <div class="fs-5 text-muted">耗時: <span id="finalTime">0</span>秒</div>
        <a href="/student" class="btn btn-light btn-lg mt-4">返回大廳</a>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>