<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄註冊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-white py-5">
    <div class="container" style="max-width: 500px;">
        <div class="card bg-secondary p-4">
            <h2 class="text-center mb-4">學生註冊</h2>
            {% if error %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endif %}
            <form action="/register" method="post">
                <div class="row g-2">
                    <div class="col-md-6 mb-3">
                        <label>帳號</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label>密碼</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label>真實姓名</label>
                    <input type="text" name="real_name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>遊戲暱稱</label>
                    <input type="text" name="nickname" class="form-control" placeholder="例: 煉金術士" required>
                </div>

                <div class="row g-2 mb-3">
                    <div class="col-4">
                        <label>年級</label>
                        <select name="grade" class="form-select" required>
                            <option value="高一">高一</option>
                            <option value="高二">高二</option>
                            <option value="高三">高三</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <label>班級</label>
                        <select name="classroom" class="form-select" required>
                            {% for i in range(1, 11) %}
                            <option value="{{ '%02d' % i }}">{{ '%02d' % i }}</option>
                            {% endfor %}
                            {% for c in ['甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '美'] %}
                            <option value="{{ c }}">{{ c }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-4">
                        <label>座號</label>
                        <select name="seat_num" class="form-select" required>
                            {% for i in range(1, 41) %}
                            <option value="{{ '%02d' % i }}">{{ '%02d' % i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-success w-100">完成註冊</button>
                <a href="/" class="d-block text-center mt-3 text-light">已有帳號？返回登入</a>
            </form>
        </div>
    </div>
</body>
</html>