<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學生專區</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-dark bg-secondary px-3">
        <span class="navbar-brand">
            <i class="fas fa-flask text-warning"></i> {{ user.nickname }} <small class="text-light fs-6">({{ user.grade }}{{ user.classroom }})</small>
        </span>
        <div>
            <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#rankModal">
                <i class="fas fa-trophy"></i> 排行榜
            </button>
            <a href="/logout" class="btn btn-outline-light btn-sm">登出</a>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="text-center mb-4">選擇元素戰場</h2>
        <div class="row g-3">
            {% for e in ['氫', '氧', '氮', '碳', '矽', '鈉', '鎂', '鋁', '鐵', '銅', '綜合'] %}
            <div class="col-6 col-md-4 col-lg-3">
                <a href="/quiz/{{ e }}" class="btn btn-element w-100 py-4 fs-3 fw-bold">
                    {{ e }}
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="modal fade" id="rankModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content bg-secondary text-white">
                <div class="modal-header border-0">
                    <h5 class="modal-title"><i class="fas fa-crown text-warning"></i> 英雄榜</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <select id="rankElement" class="form-select bg-dark text-white mb-3" onchange="loadRank()">
                        {% for e in ['氫', '氧', '氮', '碳', '矽', '鈉', '鎂', '鋁', '鐵', '銅', '綜合'] %}
                        <option value="{{ e }}">{{ e }}</option>
                        {% endfor %}
                    </select>
                    
                    <ul class="nav nav-pills nav-fill mb-3" id="rankTab">
                        <li class="nav-item">
                            <button class="nav-link active text-white" onclick="switchRankTab('class')">同班級</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link text-white" onclick="switchRankTab('global')">全校榜</button>
                        </li>
                    </ul>

                    <div id="skeletonLoader">
                        <div class="skeleton mb-2"></div>
                        <div class="skeleton mb-2"></div>
                        <div class="skeleton mb-2"></div>
                    </div>

                    <div id="rankList" class="list-group">
                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>