<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老師監控台 - 元素英雄</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .nav-tabs .nav-link { color: #495057; font-weight: bold; }
        .nav-tabs .nav-link.active { border-bottom: 3px solid #0d6efd; color: #0d6efd; }
        .list-group-item:hover { background-color: #f8f9fa; }
        .badge-ele { width: 45px; display: inline-block; text-align: center; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark px-3 shadow">
        <span class="navbar-brand mb-0 h1">👩‍🏫 元素英雄 - 教師端監控管理系統</span>
        <div class="d-flex align-items-center">
            <span class="text-light me-3 small">歡迎回來，老師</span>
            <a href="/logout" class="btn btn-outline-light btn-sm">登出</a>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-body">
                        <h6 class="card-title fw-bold text-primary mb-3">1. 數據視角</h6>
                        <label class="small text-muted">選擇監控元素</label>
                        <select id="teacherElement" class="form-select mb-3" onchange="loadTeacherData()">
                            <option value="綜合">綜合 (全題庫/綜合測驗)</option>
                            {% for e in ['氫', '氧', '氮', '碳', '矽', '鈉', '鎂', '鋁', '鐵', '銅'] %}
                            <option value="{{ e }}">{{ e }}</option>
                            {% endfor %}
                        </select>
                        <hr>
                        <h6 class="card-title fw-bold text-primary mb-3">2. 範圍篩選</h6>
                        <div class="row g-2">
                            <div class="col-6">
                                <label class="small text-muted">年級</label>
                                <select id="filterGrade" class="form-select" onchange="loadTeacherData()">
                                    <option value="all">全年級</option>
                                    <option value="高一">高一</option>
                                    <option value="高二">高二</option>
                                    <option value="高三">高三</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label class="small text-muted">班級</label>
                                <select id="filterClass" class="form-select" onchange="loadTeacherData()">
                                    <option value="all">全班級</option>
                                    {% for i in range(1, 11) %}
                                    <option value="{{ '%02d' % i }}">{{ '%02d' % i }}</option>
                                    {% endfor %}
                                    <option value="美">美</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info small shadow-sm">
                    <strong>提示：</strong><br>
                    「綜合」模式下，作答分析會顯示全題庫答錯率最高的題目。
                </div>
            </div>

            <div class="col-md-9">
                <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active px-4" data-bs-toggle="tab" data-bs-target="#scoreTab">📊 成績監控</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link px-4" data-bs-toggle="tab" data-bs-target="#chartTab">📈 作答分析</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link px-4" data-bs-toggle="tab" data-bs-target="#quizTab">📂 題庫管理</button>
                    </li>
                </ul>

                <div class="tab-content bg-white p-4 rounded-bottom shadow-sm">
                    
                    <div class="tab-pane fade show active" id="scoreTab">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>班級</th>
                                        <th>座號</th>
                                        <th>學生姓名</th>
                                        <th>最高得分 (100)</th>
                                    </tr>
                                </thead>
                                <tbody id="scoreTableBody">
                                    </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="chartTab">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="m-0">錯誤分佈分析</h5>
                            <span class="badge bg-danger">答錯次數 TOP 10</span>
                        </div>
                        <div class="bg-light p-3 rounded text-center">
                            <canvas id="wrongChart" style="max-height: 400px; width: 100%;"></canvas>
                        </div>
                        <p class="mt-3 text-muted small">* 此圖表顯示學生最常答錯的題目編號，協助老師進行補救教學。</p>
                    </div>

                    <div class="tab-pane fade" id="quizTab">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="m-0">題目列表</h5>
                            <button class="btn btn-primary" onclick="openEditModal()">+ 新增題目</button>
                        </div>
                        <div id="questionsList" class="list-group list-group-flush border rounded overflow-auto" style="max-height: 600px;">
                            </div>
                    </div>

                </div> </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">題目編輯器</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="edit_id">
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label fw-bold">歸屬元素</label>
                            <select id="edit_ele" class="form-select">
                                <option value="綜合">綜合 (高難度挑戰)</option>
                                {% for e in ['氫', '氧', '氮', '碳', '矽', '鈉', '鎂', '鋁', '鐵', '銅'] %}
                                <option value="{{ e }}">{{ e }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-8">
                            <label class="form-label fw-bold">正確答案</label>
                            <select id="edit_ans" class="form-select">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold">題目內容</label>
                        <textarea id="edit_q" class="form-control" rows="3" placeholder="請輸入完整的題目敘述..."></textarea>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text">A</span>
                                <input id="edit_oa" class="form-control" placeholder="選項 A 內容">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text">B</span>
                                <input id="edit_ob" class="form-control" placeholder="選項 B 內容">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text">C</span>
                                <input id="edit_oc" class="form-control" placeholder="選項 C 內容">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text">D</span>
                                <input id="edit_od" class="form-control" placeholder="選項 D 內容">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-text">E</span>
                                <input id="edit_oe" class="form-control" placeholder="選項 E 內容">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-light">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button class="btn btn-primary px-4" onclick="saveQuestion()">儲存題目資料</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>