/* 全域設定 */
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* 元素大按鈕 */
.btn-element {
		background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
		border: 1px solid #4a5568;
		color: #e2e8f0;
		transition: transform 0.2s, box-shadow 0.2s;
}
.btn-element:hover {
		transform: translateY(-5px);
		box-shadow: 0 10px 15px -3px rgba(66, 153, 225, 0.3);
		border-color: #4299e1;
		color: white;
}

/* 骨架屏動畫 (Shimmer Effect) */
@keyframes shimmer {
		0% { background-color: #2d3748; }
		50% { background-color: #4a5568; }
		100% { background-color: #2d3748; }
}
.skeleton {
		animation: shimmer 1.5s infinite;
		border-radius: 6px;
		height: 50px;
		background-color: #2d3748;
}

/* 遊戲中選項按鈕 */
.btn-option {
		text-align: left;
		padding: 15px;
		font-size: 1.1rem;
		border-radius: 12px;
		border: 2px solid #4a5568;
		background-color: #2d3748;
		color: white;
		transition: 0.2s;
}
.btn-option:hover { background-color: #4a5568; }

/* 紅綠燈回饋 */
.btn-correct {
		background-color: #2f855a !important;
		border-color: #48bb78 !important;
		box-shadow: 0 0 15px #48bb78;
}
.btn-wrong {
		background-color: #9b2c2c !important;
		border-color: #f56565 !important;
		opacity: 0.6;
}

/* 隱藏元素 */
.hidden { display: none; }